<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
        }

        #overlay {
            position: relative;
            float: left;
            width: auto;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-family:Monaco, "Arial", serif;
            padding: 1em;
            z-index: 10;
        }

        #controls {
            position: relative;
            float: right;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            z-index: 11;
        }
    </style>
    <title>ts-webgl-3d-graphic-rendering</title>
</head>
<body>
<label for='select'>Select Demo <select id='select'> </select></label>
<div id="webgl-canvas" class="container">
    <div id="overlay">
        <div>FPS: <span id="fps"></span></div>
        <div>Tris: <span id="tris"></span></div>
        <div>Verts: <span id="verts"></span></div>
    </div>
    <div id="controls"></div>
    <!--    <label for="myRange"></label>-->
    <!--    <input type="range" id="myRange" style="width:500px" max="20" min="-20">-->
</div>
<script src="./dist/bundle.js"></script>
</body>
</html>
